@import "../../../scss/main.scss";

.journal-cards-text {
  p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
    text-align: center;
    max-width: 881px;
    margin: 0 auto;
    padding: 50px 0;
    letter-spacing: 0.5px;
  }
}
.journal-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 20px;
  margin-bottom: 60px;
  @media (max-width:1230px) {
    grid-template-columns: repeat(2,1fr);
  }
  @media (max-width:768px) {
    grid-template-columns: repeat(1,1fr);
  }
}
.journal-cards-item {
  width: 100%;
  .journal-cards-item-img {
    img {
      width: 100%;
      height: 550px;
      object-fit: cover;
      display: block;
      border-radius: 12px;
    }
  }
  p {
    font-size: 13px;
    font-weight: 400;
    margin: 13px 0 5px;
  }
  h2 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 8px;
  }
  a {
    text-decoration: underline;
    font-size: 14px;
    font-weight: 400;
  }
}